cff-version: 1.2.0
message: "If you use this software, please cite it."
title: "Simulation of Residual Confounding by SES"
abstract: "A DAG-informed simulation and NHANES scaffold to quantify underestimation of SES in large cohorts via non-linear pathways and selection."
authors:
  - given-names: "Your"
    family-names: "Name"
  - given-names: "A. N."
    family-names: "Collaborator"
version: "v1.0.0"
date-released: "2025-08-14"
doi: "10.5281/zenodo.TBD"
license: "MIT"
repository-code: "https://github.com/yourname/ses-residual-confounding"
url: "https://doi.org/10.5281/zenodo.TBD"
keywords:
  - causal inference
  - socioeconomic status
  - simulation
  - DAG
  - g-computation
  - NHANES
preferred-citation:
  type: software
  title: "Simulation of Residual Confounding by SES"
  authors:
    - given-names: "Ross"
      family-names: "Dunne"
  year: 2025
  doi: "10.5281/zenodo.TBD"
